<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition and Analysis</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        div {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 0 auto;
        }

        input[type="text"] {
            width: calc(100% - 30px);
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #analyzeBtn {
            background-color: #3498db;
            color: #fff;
        }

        #analyzeBtn:hover {
            background-color: #2980b9;
        }

        #recognizedText, #sentiment, #summary {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .result-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result-container div {
            width: 80%;
            margin-bottom: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div><img src="static/logo.PNG" alt="Logo" width="244" height="50"></div>

    <div>
        <input type="text" id="audioUrl" name="audioUrl" placeholder="Paste URL...">
        <button id="analyzeBtn">Analyze URL</button>
    </div>
    
    <div class="result-container">
        <div>
            <strong>Recognized Text:</strong>
            <div id="recognizedText"></div>
        </div>
        <div>
            <strong>Sentiment:</strong>
            <div id="sentiment"></div>
        </div>
        <div>
            <strong>Sentiment Analysis with Color Coding:</strong>
            <div id="sentimentHtml"></div>
        </div>
        <div>
            <strong>Scores:</strong>
            <div id="scores"></div>
        </div>
        <div>
            <strong>Summary:</strong>
            <div id="summary"></div>
        </div>
        <div class="error-message" id="errorMessage"></div>
        <div>
            <button id="downloadBtn">Download as Word Document</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#analyzeBtn").click(function () {
                var audioUrl = $("#audioUrl").val();
    
                if (audioUrl.trim() === '') {
                    alert("Please enter a valid URL.");
                    return;
                }
    
                $.ajax({
                    url: '/analyze_url',
                    type: 'POST',
                    data: { audioUrl: audioUrl },
                    success: function (response) {
                        $("#recognizedText").text(response.transcribed_text);
                        $("#sentiment").text('Sentiment: ' + response.sentiment);
                        $("#sentimentHtml").html(response.sentiment_html);
                        $("#scores").text(
                            'Positive: ' + response.scores.positive +
                            ', Neutral: ' + response.scores.neutral +
                            ', Negative: ' + response.scores.negative
                        );
                        $("#summary").html(response.summary);
                        $("#errorMessage").text('');
                    },
                    error: function (response) {
                        $("#errorMessage").text('Error: ' + response.responseJSON.error);
                    }
                });
            });
    
            $("#downloadBtn").click(function () {
                var data = {
                    transcribed_text: $("#recognizedText").text(),
                    sentiment: $("#sentiment").text().replace('Sentiment: ', ''),
                    scores: {
                        positive: parseFloat($("#scores").text().match(/Positive: ([\d.]+)/)[1]),
                        neutral: parseFloat($("#scores").text().match(/Neutral: ([\d.]+)/)[1]),
                        negative: parseFloat($("#scores").text().match(/Negative: ([\d.]+)/)[1])
                    },
                    summary: $("#summary").html()  
                };
    
                $.ajax({
                    url: '/download_word',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    xhrFields: {
                        responseType: 'blob' 
                    },
                    success: function (response) {
                        
                        var link = document.createElement('a');
                        link.href = URL.createObjectURL(response);
                        link.download = 'analysis_report.docx';
                        document.body.appendChild(link);
                        link.click();
                        document.body.removeChild(link);
                    },
                    error: function (response) {
                        $("#errorMessage").text('Error: ' + response.responseJSON.error);
                    }
                });
            });
        });
    </script>
        
</body>
</html>
