@import url("./permissions.scss");
@import url("./users.scss");

html,
body,
#root {
  height: 100%;
}

$blue: #824ed3;
.patient_info {
  .pat-name {
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: 500;
  }
  p {
    margin-bottom: 0px;
    font-size: 13px;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.patient_info_bg {
  background-color: #f2f2f245;
}
.form_label {
  span {
    font-size: 12px !important;
    font-weight: 500;
  }
  label {
    font-size: 12px !important;
    color: #8c8787;
    font-weight: 400;
    letter-spacing: 0.015rem;
  }
  p {
    font-size: 12px !important;
    font-weight: 500;
  }
}
.green {
  background-color: #824ed3 !important ;
}
.gender {
  .selected_gender {
    background-color: #824ed3;
    color: white;
  }
  button {
    min-width: 80px;
    height: 31px !important;
    border: 1px solid #dee2e6;
    background-color: transparent;
    border-radius: 5px;
    color: #404244 !important;
  }
}
.prof-image {
  border-radius: 100px;
}
.required::before {
  content: " *";
  color: red;
}
.gender-bg {
  background-color: rgb(145 234 230 / 21%) !important;
}
.info {
  padding-right: 84px !important;
}
.field_text {
  font-size: 12px !important;
  font-weight: 500;
}
.setting-payer {
  display: flex !important ;
  width: 100%;
  background: white !important ;
  color: black !important ;

  flex-direction: row;
  justify-content: space-between;
  align-items: center !important ;
}
.hr-specs {
  opacity: 0.15 !important;
  border: 1px solid rgb(187, 174, 174) !important;
}

.tab1_text {
  width: 80px;
}
.cursorPointer {
  cursor: pointer;
}
.payer_label {
  font-size: 13px;
  color: grey;
  margin-bottom: 6px !important;
}

.payer_table {
  margin-top: 16px !important;
  border: 1px solid #c7c7c7;
  a {
    text-decoration: underline !important;
    color: blue !important ;
  }
  th {
    font-weight: 500;
    font-size: 13px;
    text-align: left;
  }
  td {
    font-size: 13px;
    text-align: left;
  }
}

.w-200 {
  width: 200px;
}

.f-13 {
  font-size: 14px;
}
.f-12 {
  font-size: 12px;
}
.freq_dropdown {
  border-bottom: 1px solid #b8bebf !important ;
  padding: 5px 0px 5px 15px !important   ;
  font-size: 13px;
  color: grey !important;
}
.freq_subdropdown {
  border-bottom: 1px solid #b8bebf !important;
  padding: 0px 0px !important;
  font-size: 13px !important ;
}
.freq_subdropdown_overlay {
  border: 0px !important ;
  transform: translate3d(363px, -5px, 0px) !important ;
  position: absolute;
  inset: 0px auto auto 0px;
  border: 1px solid lightgray !important;
}
.nav-pills .nav-link.active {
  font-size: 17px !important;
  background: white !important;
  color: black !important;
  font-weight: 500;
  border-bottom: 4px solid var(--bs-nav-pills-link-active-bg) !important;
}
.global_verification_tab1 {
  p {
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: 5px;
  }
}
.verification-desc {
  p {
    margin-top: 20px;
    font-size: 14px;
  }
  label {
    font-size: 13px;
    padding: 0px;
  }
}
.verification_switch {
  label {
    margin-right: 10px;
  }
}
.patient_eligibility_settings {
  h6 {
    margin-top: 10px;
    font-size: 14px;
  }
  input {
    width: 70px;
    text-align: right;
    margin-right: 5px;
  }
}
.appointment_Verify {
  font-size: 13px;
}
.medacid_settings {
  h6 {
    font-size: 14px;
  }
  input {
    width: 80px;
    text-align: right;
    margin-right: 5px;
  }
}
.history_settings {
  label {
    font-size: 13px;
  }
  input {
    width: 300px;
  }
}
.modal_main {
  max-width: 900px !important;
}
.modal_header {
  background-color: #824ed3;
  color: #fff;
}
.modal-header {
  justify-content: space-between;
}
.modal_body {
  color: rgb(46, 45, 45);
  p {
    text-align: center;
  }
}
.modal_form {
  width: 360px !important;
  color: grey !important;
  font-size: 13px !important;
}
.modal_dropdown {
  width: 360px;
  font-size: 13px !important;
  color: grey !important;
  display: flex !important;
  background: white !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.scheduled_process_table td:nth-child(1) {
  width: 180px;
}

.scheduled_process_table td:nth-child(2) {
  width: 170px;
}

.scheduled_process_table td:nth-child(3) {
  width: 115px;
}

.scheduled_process_table td:nth-child(4) {
  width: 101px;
}

.scheduled_process_table td:nth-child(5) {
  width: 30px;
}

.History_log_table td:nth-child(1) {
  width: 180px;
}
.History_log_table td:nth-child(2) {
  width: 170px;
}
.History_log_table td:nth-child(3) {
  width: 115px;
}
.History_log_table td:nth-child(4) {
  width: 120px;
}
.input-group {
  width: 500px !important;
}
.input-group-text {
  background: transparent;
  font-size: 19px;
}
.ADA_codes_area {
  width: min-content;
  textarea {
    width: 700px;
    height: 140px;
  }
}
.delete_conf_btn {
  margin-left: 25px;
}
.cancelmodal:hover {
  color: white !important;
}

.payer-button {
  margin-left: 200px;
}
.searchbtn {
  margin: 0px 40px;
}
.chip {
  border-radius: 20px !important;
  border: 1px solid #c7b4ff !important;
  width: 90px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 5px 10px !important;
}
.close-btn {
  padding: 0 !important;
  font-size: 0.75rem !important;
  line-height: 1 !important;
  color: #000 !important;
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
}
.subscriber-span {
  color: #824ed3;
}

.upload-patient-error-container {
  max-height: 250px;
  overflow-y: auto;

  .warning {
    color: red;
  }
}

.import-modal-confirmation {
  border: 1px solid #b1b1b1;
  padding: 16px;
  border-radius: 4px;
  margin: 16px 0;

  span {
    font-size: 16px;
    font-weight: 500;
    margin-left: 8px;

    &:hover {
      cursor: pointer;
    }
  }
}

.import-modal-error {
  font-size: 14px;
  margin: 0 16px;
}
.payor_labels {
  color: #898989;
  font-size: 12px;
}
.notification-table-striped > tbody > tr:nth-child(2n) > td,
.table-striped > tbody > tr:nth-child(2n) > th {
  background-color: #f5f5f5c0;
}

.notification-table-striped {
  thead {
    text-align: center;
  }
  tr {
    height: 4rem;
    vertical-align: middle;
  }
  td {
    width: 16%;
  }

  .col {
    flex: none;
  }
}
.switch-class {
  padding-left: 60% !important;
}

.select-styling {
  height: 2.5rem;
  background: white;
}

.select-fontSize {
  font-size: 14px !important;
}
.notification-header {
  font-size: 14px;
  width: 270px;
  font-weight: 500;
  line-height: 16.8px;
}
// .css-1h51icj-MuiAutocomplete-root .MuiOutlinedInput-root{
//   padding: 1px !important;
// }
.calendar-custom:focus {
  outline: none;
  border-color: #824ed3;
  box-shadow: 0 0 1px 4px #dcc9f8;
}

.date-of-birth {
  width: 15rem !important;
  background: transparent;
  height: 2.3rem;
}

.notification-table-striped {
  thead {
    text-align: center;
  }
  tr {
    height: 4rem;
    vertical-align: middle;
  }
  td {
    width: 16%;
  }

  .col {
    flex: none;
  }
}
.switch-class {
  padding-left: 60% !important;
}

.select-styling {
  height: 2.5rem;
  background: white;
}
// .css-1h51icj-MuiAutocomplete-root .MuiOutlinedInput-root{
//   padding: 1px !important;
// }
.calendar-custom:focus {
  outline: none;
  border-color: #824ed3;
  box-shadow: 0 0 1px 4px #dcc9f8;
}

.date-of-birth {
  width: 15rem !important;
  background: transparent;
  height: 2.3rem;
}

.notification-table-striped {
  tr {
    height: 4rem;
    vertical-align: middle;
  }
}

.reportClass {
height: 100%;
}
// .css-1h51icj-MuiAutocomplete-root .MuiOutlinedInput-root{
//   padding: 1px !important;
// }
@import "bootstrap/scss/bootstrap";
