$primary-blue: #3ba2ed;

// Data table component
$even-row-bg: #eff2f4;
$product-badge-border-clr: #c6c6c6;

// Offcanvas component
$header-border-btm-color: #e5e5e5;

// Accordion Component
$accrodion-border: #c5c5c5;

// Body Content
$content-margin-left: 5rem;

// Page Header
$pg-header-bg: #f3f6fc;
$header-txt-clr: #3a4a67;

// Practice
$practice-sidenav-border-clr: #e1e1e1;

$practice-sidenav-active-bg: #2e65f2;
$practice-patientid-clr: #818b9d;
$active-badge-border: #197132;
$active-badge-bg: #e9f6ed;
$practice-active-module-bg: #e3f1ff99;
$subscribed-product-bg: #f7f9fb;
$subscribed-product-border: 1px solid #dae1e6;
$subscriber-product-name-clr: #3a4a67;
$subscriber-product-first-sec-border-color: #d0d0d0;
$subscribed-subheading-grey: #848484;
$location-color: #818b9d;
.page-header {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px 16px;
  color: #3a4a67;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.htpl-details-wrapper {
  border-bottom: 2px solid grey;
  padding-bottom: 1rem;
  .htpl-img {
    min-width: 55px;
    max-width: 55px;
    border: 2px solid grey;
    border-radius: 5px;
  }
}

.tabs-indicator {
  .active {
    border-bottom: 3px solid blue;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  .active {
    border-bottom: 3px solid blue;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
}

.user-container {
  border-radius: 5px;
  flex: 1;
  min-width: 250px;
  .top-row {
    border-bottom: 1px solid grey;
  }
  .user-count,
  .location-count {
    padding-right: 1.1rem;

    & > span:nth-child(1) {
      font-size: 1.5rem;
    }

    & > span:nth-child(2) {
      color: grey;
    }
  }

  .user-count {
    border-right: 1px solid grey;
  }

  .user-img-wrapper {
    border: 1px solid grey;
    height: 50px;
    width: 50px;
  }
}

.add-user-header {
  border-bottom: 1px solid #d9d4d4;
  .add-role {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: left;
    background: white;
    color: #3ba2ed;
    border: 0px;
  }
  .cancel {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: left;
    background: white;
    color: #3ba2ed;
    border: 1px solid #3ba2ed;
  }
  .save {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: left;
    color: white;
    background: #3ba2ed;
  }
  .title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0px;
  }
}

.add-user-form {
  .section-head {
    font-size: 16px;
    font-weight: 600;
    line-height: 14px;
    text-align: left;
    color: #3a4a67;
    margin-top: 4px;
  }
  .label {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
  }
  .formstyle {
    font-size: 14px !important ;

    .form-select,
    .form-control {
      font-size: 14px !important ;
    }
  }
  .sub-section {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    display: none;
    transition: display 0.5s, max-height 0.5s;
  }

  .sub-section.show {
    max-height: 500px;
    display: block;
  }
}

.module-label {
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: center;
  color: #818b9d;
  padding-left: 0px !important;

  span {
    display: inline-block;
    margin-left: -9px;
    margin-right: 3px;
  }
}
.prod-detail-accordian {
  padding: 0px !important;
  .accordion-button {
    background: none !important;
  }
  .prod-accordian-header {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
.module-container {
  padding: 10px 16px;
  border-radius: 6px;
  width: 100%;
  padding-bottom: 0px;

  .value,
  .label {
    padding-left: 6px;
  }
  .permission-label {
    padding-left: 0px;
  }
  .module-value {
    padding-bottom: 0px;
  }
}
.permission {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: left;
  color: rgba(58, 74, 103, 1);
}
.feature-container {
  border-right: 1px solid #d0d0d0;
}
.choose-module {
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  text-align: left;
  color: #3a4a67;
}
.module-accordian {
  border: 1px solid #2f86eb !important;
  margin-right: 10px;
  background-color: #f9fcfe !important;

  .header {
    padding: 0px !important;
    .accordion-button {
      background: none !important;
      padding: 0px;
      border-bottom: 0px !important;
    }
  }
  .label {
    font-size: 14px;
    font-weight: 500;
    line-height: 16.8px;
    color: rgba(129, 139, 157, 1);
    text-align: left;
  }
  .value {
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    color: rgba(58, 74, 103, 1);
  }
}
.location-delete {
  cursor: pointer;
  color: red;
}
.practice-tab {
  .dropdown {
    padding: 8px 12px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 6px;
  }
}
.user-table {
  .htpl-details-wrapper .htpl-details {
    border-right: 0px;
  }
  .search-input-wrapper input {
    padding-left: 30px;

    background-repeat: no-repeat;
    background-position: 5px center;
    background-size: 20px;
  }
}
.user-container {
  cursor: pointer;
}
.search_bar-wrapper {
  position: relative;

  input {
    padding: 5px 30px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;

    &::placeholder {
      font-size: 16px;
    }
  }

  .search_icon {
    position: absolute;

    top: 12px;
    left: 8px;

    color: #868686;
  }
}
.user-column {
  color: #3ba2ed !important;
  background: white !important;
  border-color: #3ba2ed !important;
}
.user-inside-column {
  color: #3ba2ed !important;
  background: white !important;
  border: none !important;
}
.box-container {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;

  margin-top: 10px;
  .box {
    color: black;
    margin: 30px 0px;
  }
}
.practice-wrapper {
  height: 100% !important;
  .first-container {
    min-width: 350px;
    height: 100% !important;
    border: 1px solid $practice-sidenav-border-clr;
  }

  .second-container {
    flex: 1;
  }

  .hspt-details {
    h3 {
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.3px;
    }
    p,
    span {
      font-size: 0.85rem;
      font-weight: 400;
    }
    p > span:first-child {
      color: $practice-patientid-clr;
    }
  }
  .prac-module-wrapper {
    & > div {
      padding: 0.8rem 1rem;
    }

    .module-active {
      background-color: $practice-active-module-bg;
      border-right: 3px solid $practice-sidenav-active-bg;
    }
  }
}

.product-sub-heading {
  color: $subscribed-subheading-grey;
}

.sub-heading {
  font-size: 0.9rem;
  color: $header-txt-clr;
  font-weight: 600;
}

.cmn-badge {
  border: 1px solid $active-badge-border;
  font-size: 0.7rem;
  padding: 3px 5px;
  display: inline-block;
  color: $active-badge-border;
  background: $active-badge-bg;
  border-radius: 10px;
}

// User Tabs:
.user-tab-wrapper {
  padding: 1rem;

  .tab-n1-active {
    border-bottom: 2px solid $primary-blue;
  }
}

.txt-underline {
  text-decoration: underline;
  color: blue;
}

.input-wrap-class {
  width: 200px;
}

.prod-module-wrapper {
  border: 1px solid $accrodion-border;
  border-radius: 4px;
  &:not(:last-child) {
    margin-bottom: 10px;
  }
  .module-name {
    width: 170px;
    // border: 1px solid black;
  }
}
