
// Data table component
$even-row-bg: #eff2f4;
$product-badge-border-clr: #c6c6c6;

// Offcanvas component
$header-border-btm-color: #e5e5e5;

// Accordion Component
$accrodion-border: #c5c5c5;

// Vertical Sidebar
$light-grey: #d5dbde;
$sidebar-bg: #06ab89;
$active-line-color: #ffa218;
$sidebar-width: 4.5rem;
$minimize-bg-clr: #e7e7e7;
.accordion {
    border: 1px solid $accrodion-border;
    border-radius: 3px;
    // padding: .8rem;
    .accordion-header {
        padding:.8rem;
    }
    .accordion-content {
        border-top: 1px solid $accrodion-border;
        padding:.8rem;
    }
}
@mixin Btn($color, $bgColor, $pointer, $border, $opacity: 1) {
    padding: 8px 13px;
    background: $bgColor;
    color: $color;
    outline:none;
    border: $border;
    border-radius: 5px;
    font-size: 12px;
    text-transform: uppercase;
}

.filled {
    @include Btn(white, #3ba2ed ,pointer ,none );
}

.outlined {
    @include Btn(#3ba2ed, transparent ,pointer ,1px solid #3ba2ed );
}

.transparent {
    @include Btn(black, transparent ,pointer ,none );
}

.btn-disable {
    @include Btn(white,lightgrey ,not-allowed ,none, .7 );
}

.temp-save {
    padding: 8px 12px !important; 
    background: #3ba2ed!important; 
    border: none !important;
}
.btn-loading {
    animation: spinning .5s linear infinite;
    font-size: 15px;
}


@keyframes spinning {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.table-wrapper {
    .rdt_TableBody {
      & > div {
        min-height: 38px;
      }
      & > div:nth-child(even) {
        background-color: #eff2f4;
      }
    }
  }
  .search-input-wrapper {
    display: flex;
    gap:10px;
    position: relative;
    min-width: 150px;
    max-width: 400px;

}
.modal-md {
    width: 600px;
  }
  .modal-header {
    h5 {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      color: black;
    }
  }
  
  .modal-header-green {
    background-color: $sidebar-bg;
    color: white;
  }
  
  .alert-header {
    background: #3ba2ed;
    color: white;
    border-top-left-radius: 0.5rem;
    display: flex;
    border-top-right-radius: 0.5rem;
    justify-content: space-between;
    padding: 8px 12px;
  }
  .close-btn {
    background: #3ba2ed;
    border: none;
  }
  .canvas-header{
    border-bottom: 2px solid $header-border-btm-color;
}

.popup-header {
    padding: 24px;
    border-bottom: 2px solid $header-border-btm-color;
}  
.htpl-details-wrapper {
    border-bottom: 2px solid grey;
    padding-bottom: 1rem;
    .htpl-img {
      min-width: 55px;
      max-width: 55px;
      border: 2px solid grey;
      border-radius: 5px;
    }
  }
  
  .tabs-indicator {
    .active {
      border-bottom: 3px solid #3ba2ed;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .active {
      border-bottom: 3px solid #3ba2ed;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  
  .user-container {
    border-radius: 5px;
    flex: 1;
    min-width: 250px;
    .top-row {
      border-bottom: 1px solid grey;
    }
    .user-count,
    .location-count {
      padding-right: 1.1rem;
  
      & > span:nth-child(1) {
        font-size: 1.5rem;
      }
  
      & > span:nth-child(2) {
        color: grey-color-txt;
      }
    }
  
    .user-count {
      border-right: 1px solid grey;
    }
  
    .user-img-wrapper {
      border: 1px solid grey;
      height: 50px;
      width: 50px;
    }
  }
  
  .add-user-header {
    border-bottom: 1px solid #d9d4d4;
    .add-role {
     
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.02em;
      text-align: left;
      background: white;
      color: #3ba2ed;
      border: 0px;
    }
    .cancel {
     
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.02em;
      text-align: left;
      background: white;
      color: #3ba2ed;
      border: 1px solid #3ba2ed;
    }
    .save {
     
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: 0.02em;
      text-align: left;
      color: white;
      background: #3ba2ed;
    }
    .title {
    
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0px;
    }
  }
  
  .add-user-form {
    .section-head {
   
      font-size: 16px;
      font-weight: 600;
      line-height: 14px;
      text-align: left;
      color: #3a4a67;
      margin-top: 4px;
    }
    .label {
     
      font-size: 14px;
      font-weight: 400;
      line-height: 16.8px;
      text-align: left;
    }
    .formstyle {
      font-size: 14px !important ;
     
      .form-select,
      .form-control {
        font-size: 14px !important ;
      }
    }
    .sub-section {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out;
      display: none;
      transition: display 0.5s, max-height 0.5s;
    }
  
    .sub-section.show {
      max-height: 500px;
      display: block;
    }
  }
  
  .module-label {
   
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: center;
    color: #818b9d;
    padding-left: 0px !important;
  
    span {
      display: inline-block;
      margin-left: -9px;
      margin-right: 3px;
    }
  }
  .prod-detail-accordian {
    padding: 0px !important;
    .accordion-button {
      background: none !important;
    }
    .prod-accordian-header {
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }
  .module-container {
    padding: 10px 16px;
    border-radius: 6px;
    width: 100%;
    padding-bottom: 0px;
  
    .value,
    .label {
      padding-left: 6px;
    }
    .permission-label {
      padding-left: 0px;
    }
    .module-value {
      padding-bottom: 0px;
    }
  }
  .permission {
   
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
    color: rgba(58, 74, 103, 1);
  }
  .feature-container {
    border-right: 1px solid #d0d0d0;
  }
  .choose-module {
   
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
    text-align: left;
    color: #3a4a67;
  }
  .module-accordian {
    border: 1px solid #2f86eb !important;
    margin-right: 10px;
    background-color: #f9fcfe !important;
  
    .header {
      padding: 0px !important;
      .accordion-button {
        background: none !important;
        padding: 0px;
        border-bottom: 0px !important;
      }
    }
    .label {
     
      font-size: 14px;
      font-weight: 500;
      line-height: 26.8px !important;
      color: rgba(129, 139, 157, 1);
      text-align: left;
    }
    .value {
     
      font-size: 14px;
      font-weight: 600;
      line-height: 16.8px;
      color: rgba(58, 74, 103, 1);
    }
  }
  .location-delete {
    cursor: pointer;
    color: red;
  }
  .practice-tab {
    .dropdown {
      padding: 8px 12px;
      background: white;
      border: 1px solid #dee2e6;
      border-radius: 6px;
    }
  }
  .user-table {
    .htpl-details-wrapper .htpl-details {
      border-right: 0px;
    }
    .search-input-wrapper input {
      padding-left: 30px;
     
      background-repeat: no-repeat;
      background-position: 5px center;
      background-size: 20px;
    }
  }
  .user-container {
    cursor: pointer;
  }
  .search_bar-wrapper {
    position: relative;
  
    input {
      padding: 5px 30px;
      border-radius: 4px;
      border: 1px solid #ccc;
      width: 100%;
  
      &::placeholder {
        font-size: 16px;
      }
    }
  
    .search_icon {
      position: absolute;
  
      top: 12px;
      left: 8px;
  
      color: #868686;
    }
  }
  .user-column {
    color: #3ba2ed !important;
    background: white !important;
    border-color: #3ba2ed !important;
  }
  .user-inside-column {
      color: #3ba2ed !important;
      background: white !important;
      border: none !important;
  }
  .box-container {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  
    margin-top: 10px;
    .box {
      color: black;
      margin: 30px 0px;
    }
  }
  .features {
    margin: 12px 0px;
    .feature-name {
        border-right: 1px solid grey;
        min-width: 270px;
    }

    .feature-permission {
        flex:1;
        margin-left: 25px;
        // border: 1px solid black;
    }
}

.permission-badge {
    border: 1px solid grey;
    border-radius: 5px;
    padding:5px;
    font-size: .7rem;
}  
.filter-dropdown {
  label {
    color: #353030 !important ;
    padding-top: 10px;
  }
}
.filter-button {
  background-color: white !important;
  color: #3b91c3 !important;
  border: 1px solid #3b91c3 !important;
  font-weight: 500 !important;
  font-size: 16px;
  position: unset !important;
  line-height: 22px;

  text-align: left;
}
.search-input-wrapper {
  display: flex;
  gap:10px;
  position: relative;
  min-width: 150px;
  max-width: 400px;
}
.user-table {
  .htpl-details-wrapper .htpl-details {
    border-right: 0px;
  }
  .search-input-wrapper input {
    padding-left: 30px;
   
    background-repeat: no-repeat;
    background-position: 5px center;
    background-size: 20px;
  }
}


.outlined {
  padding: 8px 13px !important;
  background: transparent !important;
  color: #3ba2ed !important;
  outline: none !important;
  border: 1px solid #3ba2ed !important;
  border-radius: 5px !important;
  font-size: 12px !important;
  // text-transform: capitalize;
}
.filled {
  padding: 8px 13px !important;
  background: #3ba2ed !important;
  color: #fff !important;
  outline: none !important;
  border: none !important;
  border-radius: 5px !important;
  font-size: 12px !important;
  text-transform: capitalize !important;
}
.page-header-bg {
  background: #f3f6fc;
}
.default-style {
  padding:3px 30px 3px 10px;
  border-radius: 3px;
  border:1px solid #959595;
  width:100%;
  outline:none;
}
.spinnner-style{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; 
}
.close-modal-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  button {
    position: absolute;
    top: 5px;
    right: 10px;
    border: none;
    background: none;
    cursor: pointer;
  }
}
.modl-badge{
  .badge{
    border: 1px solid $product-badge-border-clr;
    background-color:transparent !important;
    border-radius: 5px;
    padding: 5px;
    font-size: .7rem;
  }

}