{
  "name": "twilio-twiml-apis-service",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": "cluBITS Solutions",
  "keywords": [],
  "type": "module",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prisma:generate": "npx prisma generate --generator kysely && npm run codemod:change-db-type && npm run codemod:change-import-statement && npm run codemod:remove-second-statement && npm run codemod:remove-second-statement && npm run zod:generate && npm run codemod:ts2esm",
    "codemod:change-db-type": "npx jscodeshift -t ./mods/change-db-type.ts --extensions=ts --parser=ts ./generated/db/types.ts",
    "codemod:change-import-statement": "npx jscodeshift -t ./mods/change-import-statement.ts --extensions=ts --parser=ts ./generated/db/types.ts",
    "codemod:remove-second-statement": "npx jscodeshift -t ./mods/remove-second-statement.ts --extensions=ts --parser=ts ./generated/db/types.ts",
    "zod:generate": "npx ts-to-zod ./generated/db/types.ts ./generated/db/types.zod.ts",
    "codemod:ts2esm": "npx ts2esm ./tsconfig.json",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "npx prettier . --check",
    "format:fix": "npx prettier . --write",
    "test": "echo 'TODO: fix broken:test script'",
    "broken:test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register test/**/*.ts",
    "start": "npm run build:ts && npm run start:only",
    "start:only": "dotenvx run -f .env.production -- npx fastify start -l info dist/src/app.js",
    "build": "npm run build:ts",
    "build:ts": "shx rm -rf dist && tsc",
    "watch:ts": "tsc -w",
    "dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
    "dev:start": "dotenvx run -f .env.development -- npx fastify start --ignore-watch=.ts$ -w -l info -P dist/src/app.js",
    "prepare": "husky",
    "postinstall": "npm run prisma:generate"
  },
  "dependencies": {
    "@fastify/autoload": "^5.10.0",
    "@fastify/basic-auth": "^5.1.1",
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/sensible": "^5.6.0",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@prisma/client": "^5.17.0-integration-es2021.2",
    "@scalar/fastify-api-reference": "^1.24.26",
    "@trpc/server": "11.0.0-rc.403",
    "axios": "^1.7.2",
    "fastify": "^4.28.1",
    "fastify-cli": "^6.2.1",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^1.2.0",
    "kysely": "^0.27.3",
    "nanoid": "^5.0.7",
    "patch-package": "^8.0.0",
    "superjson": "^2.2.1",
    "tarn": "^3.0.2",
    "tedious": "^18.2.3",
    "trpc-openapi": "^1.2.0",
    "twilio": "^5.2.1",
    "undici": "^6.19.2",
    "zod": "3.24.0-canary.20240523T174819"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.5.0",
    "@types/node": "^20.14.9",
    "c8": "^9.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.6.0",
    "eslint-config-eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "fastify-tsconfig": "^2.0.0",
    "husky": "^9.0.11",
    "jscodeshift": "^0.16.1",
    "lint-staged": "^15.2.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "3.2.5",
    "prisma": "^5.17.0-integration-es2021.2",
    "prisma-kysely": "^1.8.0",
    "shx": "^0.3.4",
    "ts-node": "^11.0.0-beta.1",
    "ts-to-zod": "^3.8.7",
    "ts2esm": "^1.4.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "zod-prisma-types": "^3.1.8"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "pnpm": {
    "patchedDependencies": {
      "trpc-openapi@1.2.0": "patches/trpc-openapi@1.2.0.patch"
    },
    "overrides": {
      "trpc-openapi>@trpc/server": "$@trpc/server"
    }
  },
  "overrides": {
    "trpc-openapi": {
      "@trpc/server": "11.0.0-rc.332"
    }
  }
}
