apiVersion: v1
kind: Namespace
metadata:
  name: ebv-genyus
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ebv-genyus   # Namespace, use 'default' if you don't have a specific one
  name: ebv-backend-deployment  # Name of the deployment
spec:
  replicas: 3  # Number of replicas
  selector:
    matchLabels:
      app: ebv-backend  # This label should match the labels assigned to the pods
  template:
    metadata:
      labels:
        app: ebv-backend
    spec:
      containers:
      - name: ebv-backend
        image: 009050604643.dkr.ecr.ap-south-1.amazonaws.com/ebvbackend:latest  # Specify your ECR image
        imagePullPolicy: Always
        ports:
        - containerPort: 80  # The port your container exposes
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      # imagePullSecrets:
      # - name: ecr-secret  # The name of the secret that allows Kubernetes to pull from your private ECR
---
apiVersion: v1
kind: Service
metadata:
  namespace: ebv-genyus
  name: ebv-backend-service
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app: ebv-backend