trigger:
  branches:
    include:
      - main

pool:
  vmImage: ubuntu-latest

variables:
  app-name: ebv
  app-type: api
  app-env: dev
  System.Debug: true # for debugging

stages:
- stage: ci
  jobs:
    - job: build
      steps:
      - task: NodeTool@0
        inputs:
          versionSpec: '20.x'
        displayName: 'Install Node.js'

      - script: |
          npm install
        displayName: 'npm install and build'

      
      - task: CopyFiles@2
        inputs:
          sourceFolder: '$(Build.SourcesDirectory)'
          contents: |
            **/constants/**
            **/controller/**
            **/app/**
            **/db/**
            **/model/**
            **/routes/**
            **/utils/**
            .env
            *.js
            *.json
            .sequelizerc
          targetFolder: '$(Build.SourcesDirectory)/dist'
        displayName: 'Copy files to dist folder'

      - task: ArchiveFiles@2
        displayName: Archive and Pack using Naming convention
        inputs:
          rootFolderOrFile: '$(Build.SourcesDirectory)/dist'
          includeRootFolder: false
          archiveType: 'zip'
          archiveFile: '$(app-name)-v$(Build.BuildNumber).zip'
          replaceExistingArchive: true

      - task: CopyFiles@2
        inputs:
          sourceFolder: '$(Build.SourcesDirectory)'
          contents: |
            *.zip
          targetFolder: '$(Build.ArtifactStagingDirectory)'
        displayName: 'Copy project files'

      - task: PublishBuildArtifacts@1
        inputs:
          artifactName: $(app-name)
          pathToPublish: '$(Build.ArtifactStagingDirectory)'
        displayName: 'Publish npm artifact'

    - job: copys3
      dependsOn: 
        - build
      condition: in(dependencies.build.result, 'Succeeded')
      steps:    
      - task: DownloadBuildArtifacts@0
        displayName: 'Download app from artifactory'
        inputs:
          buildType: 'current'
          downloadType: 'single'
          artifactName: $(app-name)

      - task: DownloadSecureFile@1
        name: aws_credentials
        displayName: 'Download AWS Credentials'
        inputs:
          secureFile: 'credentials'

      - script: |
          mkdir ~/.aws
        displayName: 'New directory to keep the aws credentials'
      
      - task: CopyFiles@2
        displayName: 'Copy aws credentials to home directory '
        inputs:
          SourceFolder: "$(Agent.TempDirectory)"
          contents: 'credentials'
          targetFolder: '~/.aws/'

      - script: |
          cd ~/.aws/
          pwd
          cat ~/.aws/credentials
          ls
        displayName: 'Check if file is copied'

      - script: |
          aws s3 cp $(Build.ArtifactStagingDirectory)/$(app-name)/$(app-name)-v$(Build.BuildNumber).zip s3://genyus-artifact/$(app-name)/$(app-type)/ --region ap-south-1 --profile $(app-env) --debug
        displayName: 'Copy artifact to S3'

- stage: cd
  dependsOn: ci
  jobs:
    - job: deploy
      steps:
      - task: DownloadSecureFile@1
        name: aws_credentials
        displayName: 'Download AWS Credentials'
        inputs:
          secureFile: 'credentials'

      - script: |
          mkdir ~/.aws
        displayName: 'New directory to keep the aws credentials'
      
      - task: CopyFiles@2
        displayName: 'Copy aws credentials to home directory '
        inputs:
          SourceFolder: "$(Agent.TempDirectory)"
          contents: 'credentials'
          targetFolder: '~/.aws/'

      - task: NodeTool@0
        inputs:
          versionSpec: '20.x'
        displayName: 'Install Node.js'

      - script: |
          npm install
          npm install -g serverless@3.38.0
        displayName: 'npm install and build'

      - script: |
          sls deploy --aws-profile $(app-env)
        displayName: 'Deploy to AWS Lambda'


