{
  "name": "nodedds",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "swagger": "node swagger.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.474.0",
    "@aws-sdk/lib-storage": "^3.474.0",
    "@azure/ai-form-recognizer": "^5.0.0",
    "@azure/identity": "^4.0.1",
    "@azure/msal-node": "^2.11.1",
    "amazon-cognito-identity-js": "^6.3.12",
    "async": "^3.2.5",
    "aws-sdk": "^2.1479.0",
    "axios": "^1.6.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "cryptr": "^6.3.0",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "mssql": "^10.0.1",
    "multer": "^1.4.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "puppeteer": "^22.6.1",
    "sequelize": "^6.35.2",
    "serverless-http": "^3.2.0",
    "stream": "^0.0.2",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "undici": "^6.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2",
    "serverless-offline": "^13.6.0"
  }
}
