service: ebv-backend

useDotenv: true

provider:
  name: aws
  runtime: nodejs18.x
  timeout: 90
  stage: dev
  region: ap-south-1
  environment:
    NODE_ENV: ${env:NODE_ENV}
    PORT: ${env:PORT}
    AWS_DDS_REGION: ${env:AWS_DDS_REGION}
    # GENYUS_AWS_ACCESS_KEY_ID: ${env:GENYUS_AWS_ACCESS_KEY_ID}
    # GENYUS_AWS_SECRET_ACCESS_KEY: ${env:GENYUS_AWS_SECRET_ACCESS_KEY}
    GENYUS_IAM: ${env:GENYUS_IAM}
    DENTALXCHANGE_URL: ${env:DENTALXCHANGE_URL}
    DENTALXCHANGE_USERNAME: ${env:DENTALXCHANGE_USERNAME}
    DENTALXCHANGE_PASSWORD: ${env:DENTALXCHANGE_PASSWORD}
    DENTALXCHANGE_API_KEY: ${env:DENTALXCHANGE_API_KEY}
    OPEN_DENTAL_URL: ${env:OPEN_DENTAL_URL}
    OPEN_DENTAL_AUTHORIZATION: ${env:OPEN_DENTAL_AUTHORIZATION}
    GENYUS_AWS_USER_POOL_ID: ${env:GENYUS_AWS_USER_POOL_ID}
    GENYUS_AWS_CLIENT_ID: ${env:GENYUS_AWS_CLIENT_ID}
    COGNITO_DOMAIN: ${env:COGNITO_DOMAIN}
    COGNITO_TOKEN_SIGNING_KEY: ${env:COGNITO_TOKEN_SIGNING_KEY}
    DB_USER: ${env:DB_USER}
    DB_PWD: ${env:DB_PWD}
    DB_SERVER: ${env:DB_SERVER}
    DB_NAME: ${env:DB_NAME}
    AZURE_KEY_CREDENTIAL: ${env:AZURE_KEY_CREDENTIAL}
    AZURE_DOCUMENT_ANALYSIS_CLIENT_URL: ${env:AZURE_DOCUMENT_ANALYSIS_CLIENT_URL}
    FROM_MAIL: ${env:FROM_MAIL}
    PASS: ${env:PASS}
    SMTP: ${env:SMTP}
    SMTP_PORT: ${env:SMTP_PORT}
    LAMBDA_TIMEOUT: ${env:LAMBDA_TIMEOUT}
    QUEUE_URL: ${env:QUEUE_URL}

plugins:
  - serverless-offline

functions:
  app:
    handler: app.handler
    package:
      include:
        - app.js
        - db/**
        - app/routes/**
        - swagger-output.json
    role: arn:aws:iam::009050604643:role/ebv_role
    events:
      - http:
          path: /
          method: ANY
          cors: true
      - http:
          path: /{proxy+}
          method: ANY
          cors: true
