# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy container app to Azure Web App - sentimental-ai

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to registry
      uses: docker/login-action@v2
      with:
        registry: https://dev2dimage.azurecr.io/
        username: ${{ secrets.AzureAppService_ContainerUsername_4019eb846c204f00874ac7224fb2902c }}
        password: ${{ secrets.AzureAppService_ContainerPassword_7a77257cc6434d8db17d86a27e12241d }}

    - name: Build and push container image to registry
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: dev2dimage.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_4019eb846c204f00874ac7224fb2902c }}/sentimentimage:${{ github.sha }}
        file: ./Dockerfile

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'sentimental-ai'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_a265a26ddcb54720b551f9a2410b0a8e }}
        images: 'dev2dimage.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_4019eb846c204f00874ac7224fb2902c }}/sentimentimage:${{ github.sha }}'