<!-- emailTemplate.html -->
<html>
<head>
  <style>
    @page {
      size: A4;
      margin: 0;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      font-size: 12px;
      width: 100%;
    }
    .content {
      max-width: 600px;
      margin: 10px;
    }
    .inform{
      margin-left: 20px;
      max-width: 550px
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0;
    }
    .thanks {
      margin-top: 100px;
      text-align: left;
      display: flex;
      flex-direction: column;
    }
    .thanks1 img {
      max-width: 60px;
      height: auto;
      align-items:left;
      justify-content:left;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="cid:companyLogo" alt="Company Logo" />
    <div class="inform">
      <p>Dear {{firstName}} {{lastName}},</p>
      <p>{{text}}</p>            
      <div class="thanks">
        <span>Thank You</span>
        <br />
      </div>
      <div class="thanks1">
        <!-- <img src="cid:thanksLogo" alt="" /> -->
        <img src="cid:thanksLogo" alt="" style="max-width: 60px; height: auto;" />
      </div>
    </div>
  </div>
</body>
</html>
