{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy:config:dist",
    "safe:build": "tsc && vite build",
    "copy:config:dist": "shx cp staticwebapp.config.json dist/",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.23.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/poppins": "^5.0.14",
    "@fontsource/roboto": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/lab": "5.0.0-alpha.152",
    "@mui/material": "^5.16.0",
    "@mui/x-date-pickers": "^6.20.2",
    "@nivo/bar": "^0.84.0",
    "@nivo/line": "^0.84.0",
    "@nivo/pie": "^0.84.0",
    "@popperjs/core": "^2.11.8",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "bootstrap": "^5.3.3",
    "change-case": "^5.4.4",
    "date-fns": "^2.30.0",
    "gapi-script": "^1.2.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "material-ui-popup-state": "^5.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form-mui": "^6.8.0",
    "react-hot-toast": "^2.4.1",
    "react-microsoft-login": "1.6.2",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.2",
    "sort-by": "^1.2.0",
    "superjson": "^1.13.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "sass": "^1.77.7",
    "shx": "^0.3.4",
    "typescript": "^5.5.3",
    "vite": "^4.5.3"
  }
}
