trigger:
  branches:
    include:
      - uat

pool:
  vmImage: ubuntu-latest

variables:
  app-name: ebv
  app-type: app
  app-env: uat
  deploy-bucket: ebvdevopsuat
  distribution-id: E2FVJJZTH6MM0M
  System.Debug: true # for debugging

stages:
  - stage: ci
    jobs:
      - job: build
        steps:
          - task: NodeTool@0
            inputs:
              versionSpec: "20.x"
            displayName: "Install Node.js"

          - script: |
              mkdir '$(Build.SourcesDirectory)/source'
            displayName: "New source directory to keep source code"

          - task: CopyFiles@2
            inputs:
              sourceFolder: "$(Build.SourcesDirectory)"
              contents: |
                **/constants/**
                **/controller/**
                **/db/**
                **/model/**
                **/routes/**
                **/utils/**
                **/public/**
                **/src/**
                .env
                *.js
                *.json
                .sequelizerc
                *.html
              targetFolder: "$(Build.SourcesDirectory)/source"
            displayName: "Copy source files to source folder"

          - task: ArchiveFiles@2
            displayName: Archive and Pack using Naming convention
            inputs:
              rootFolderOrFile: "$(Build.SourcesDirectory)/source"
              includeRootFolder: false
              archiveType: "zip"
              archiveFile: "$(app-name)-src-v$(Build.BuildNumber).zip"
              replaceExistingArchive: true

          - task: CopyFiles@2
            inputs:
              sourceFolder: "$(Build.SourcesDirectory)/source"
              contents: |
                *.zip
              targetFolder: "$(Build.ArtifactStagingDirectory)"
            displayName: "Copy source files"

          - task: PublishBuildArtifacts@1
            inputs:
              artifactName: $(app-name)
              pathToPublish: "$(Build.ArtifactStagingDirectory)"
            displayName: "Publish source code to artifact"

          - script: |
              rm '$(Build.SourcesDirectory)/source/' -r -f
            displayName: "Delete source directory"

          - script: |
              npm install --global yarn
            displayName: "Install yarn"

          - script: |
              yarn
            displayName: "Install dependencies"

          - script: |
              yarn run build
            displayName: "Build the dist folder"

          - task: ArchiveFiles@2
            displayName: Archive and Pack using Naming convention
            inputs:
              rootFolderOrFile: "$(Build.SourcesDirectory)/dist"
              includeRootFolder: false
              archiveType: "zip"
              archiveFile: "$(app-name)-v$(Build.BuildNumber).zip"
              replaceExistingArchive: true

          - task: CopyFiles@2
            inputs:
              sourceFolder: "$(Build.SourcesDirectory)"
              contents: |
                *.zip
              targetFolder: "$(Build.ArtifactStagingDirectory)"
            displayName: "Copy build files"

          - task: PublishBuildArtifacts@1
            inputs:
              artifactName: $(app-name)
              pathToPublish: "$(Build.ArtifactStagingDirectory)"
            displayName: "Publish build to artifact"

      - job: copys3
        dependsOn:
          - build
        condition: in(dependencies.build.result, 'Succeeded')
        steps:
          - task: DownloadBuildArtifacts@0
            displayName: "Download app from artifactory"
            inputs:
              buildType: "current"
              downloadType: "single"
              artifactName: $(app-name)

          - task: DownloadSecureFile@1
            name: aws_credentials
            displayName: "Download AWS Credentials"
            inputs:
              secureFile: "credentials"

          - script: |
              mkdir ~/.aws
            displayName: "New directory to keep the aws credentials"

          - task: CopyFiles@2
            displayName: "Copy aws credentials to home directory "
            inputs:
              SourceFolder: "$(Agent.TempDirectory)"
              contents: "credentials"
              targetFolder: "~/.aws/"

          - script: |
              aws s3 cp $(Build.ArtifactStagingDirectory)/$(app-name)/$(app-name)-v$(Build.BuildNumber).zip s3://genyus-artifact/$(app-name)/$(app-type)/ --region ap-south-1 --profile $(app-env) --debug
            displayName: "Copy artifact to S3"

          - script: |
              aws s3 cp $(Build.ArtifactStagingDirectory)/$(app-name)/$(app-name)-src-v$(Build.BuildNumber).zip s3://genyus-artifact/$(app-name)/$(app-type)/ --region ap-south-1 --profile $(app-env) --debug
            displayName: "Copy source bundle to S3"

  - stage: cd
    dependsOn: ci
    jobs:
      - job: deploy
        steps:
          - task: DownloadBuildArtifacts@0
            displayName: "Download app from artifactory"
            inputs:
              buildType: "current"
              downloadType: "single"
              artifactName: $(app-name)

          - task: ExtractFiles@1
            inputs:
              archiveFilePatterns: "$(Build.ArtifactStagingDirectory)/$(app-name)/$(app-name)-v$(Build.BuildNumber).zip"
              destinationFolder: "$(app-name)-latest"
              cleanDestinationFolder: true
              overwriteExistingFiles: false

          - task: DownloadSecureFile@1
            name: aws_credentials
            displayName: "Download AWS Credentials"
            inputs:
              secureFile: "credentials"

          - script: |
              mkdir ~/.aws
            displayName: "New directory to keep the aws credentials"

          - task: CopyFiles@2
            displayName: "Copy aws credentials to home directory "
            inputs:
              SourceFolder: "$(Agent.TempDirectory)"
              contents: "credentials"
              targetFolder: "~/.aws/"

          - script: |
              aws s3 rm s3://$(deploy-bucket) --recursive --region ap-south-1 --profile $(app-env)
            displayName: "Remove files in S3"

          - script: |
              aws s3 sync $(app-name)-latest s3://$(deploy-bucket) --acl public-read --region ap-south-1 --profile $(app-env) --debug
            displayName: "Deploy to S3 Bucket"

          - script: |
              aws cloudfront create-invalidation --distribution-id=$(distribution-id) --paths / --region ap-south-1 --profile $(app-env)
            displayName: "Invalidate CloudFront"
