{
  "name": "ebv-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --host",
    "build": "tsc && env-cmd -f .env vite build && npm run copy:config:dist",
    "copy:config:dist": "shx cp staticwebapp.config.json dist/",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^5.14.17",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-query": "^5.8.1",
    "@tanstack/react-query-devtools": "^5.8.1",
    "@tanstack/react-table": "^8.10.7",
    "@tanstack/react-table-devtools": "^8.11.7",
    "@types/lodash": "^4.17.0",
    "@types/ramda": "^0.29.9",
    "@types/react-csv": "^1.1.10",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "change-case": "^5.1.2",
    "csv-file-validator": "^2.1.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "formik": "^2.4.6",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "moment": "^2.30.1",
    "nanoid": "^5.0.6",
    "powerbi-client": "^2.23.1",
    "powerbi-client-react": "^1.4.0",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.6.2",
    "react-date-picker": "^11.0.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.48.2",
    "react-icons-kit": "^2.0.0",
    "react-qr-code": "^2.0.12",
    "react-router-dom": "^6.18.0",
    "react-select": "^5.8.0",
    "react-to-pdf": "^1.0.1",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.12",
    "uuid": "^9.0.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@tanstack/eslint-plugin-query": "^5.6.0",
    "@types/react": "^18.2.15",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.7",
    "@types/react-highlight-words": "^0.16.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "env-cmd": "^10.1.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "msw": "^2.0.5",
    "sass": "1.77.6",
    "serverless-http": "^3.2.0",
    "shx": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
